import './ninja/activity'
import './ninja/errors'
//import './ninja/age'
//import './ninja/emailConfirmProfile'
import './ninja/key'
import './ninja/password'
import './ninja/profile'
//import './ninja/uploads'